camel.component.salesforce.loginUrl=https://login.salesforce.com
camel.component.salesforce.clientId=ChangeClientId
camel.component.salesforce.clientSecret=ChangeClientSecret
camel.component.salesforce.username=change@it.com
camel.component.salesforce.password=ChangeIt